CLIENT_URL=http://localhost:5173
PORT=4000

DB_URL=mongodb+srv://jh-auth:express-auth@cluster0.vsbnr.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

JWT_SECRET=j-superduper
JWT_EXPIRY="1d" # 1day
COOKIE_TIME=1  # 1day
SESSION_SECRET=s-superduper

CLOUDINARY_NAME=dy00drs2d
CLOUDINARY_API_KEY=376873676827971
CLOUDINARY_API_SECRET=MebSgffd2UJuJtA30N65VozqX5A